EXERCISE 01: Write a Java program to convert temperature from Celsius to Fahrenheit degrees.

Test Data
Input a degree in Celsius: 100.0

Expected Output:
100.0 degree Celsius is equal to 212 in Fahrenheit


EXERCISE 02: Write a generic Temperature Converter program with below options.

1. Celcius to Fahrenheit
2. Fahrenheit to Celcius
3. Exit


EXERCISE 03:  Write a Java program to reverse a string.

Input Data: Welcome to Java Training

Expected Output: gniniarT avaJ ot emocleW


EXERCISE 04:  Write a Java program to sort the given set of numbers

Input Data: 30, 50, 20, 10, 50, 40

Expected Output: 10, 20, 30, 40, 50, 60


EXERCISE 05:  Write a Java program to sort the given set of strings

Input Data: Java, Simple, ObjectOriented, Threaded, Dynamic, Secure, Language

Expected Output: Dynamic, Java, Language, ObjectOriented, Secure, Threaded


EXERCISE 06: Write an Account Manager program with below options with an ability to read/write the details from/to the console

1. Create Account
2. Update Account
3. View Account
4. Deposit Amount
5. Withdraw Amount
6. Close Account
7. Exit


EXERCISE 07: Write a program to perform CRUD operations with Order using ArrayList

Order:
	int id
	String description
	String category
	int quantity
	double price

EXERCISE 08: Write a program to perform CRUD operations with Order using HashSet

EXERCISE 09: Write a program to perform CRUD operations with Order using HashMap and also show below details

a. Show Order Category wise Count

b. Show Order Category wise Total Amount

EXERCISE 10: Write a program to read/write Order details from file system using Java File IO